window.translations = window.translations || {};
window.translations.en = {
    nav_about: "About", nav_works: "Works", nav_social: "Social", nav_events: "Events", nav_friends: "Friends", nav_advertise: "Advertise", nav_contact: "Contact",
    hero_greeting: "Hi, I am",
    hero_sub: "Digital Creator / Shiba Inu Furry / Life Art Explorer",
    hero_intro_title: "Profile",
    hero_intro_content: "I'm Jiao Yue, a furry who likes to bite. If I can't bite others, I bite myself😅",
    furry_title: "My Fursona",
    furry_label_name: "Name:", furry_val_name: "Jiao Yue",
    furry_label_species: "Species:", furry_val_species: "Shiba Inu",
    furry_label_features: "Features:", furry_val_features: "Warm grey fur and tail.",
    furry_label_personality: "Personality:", furry_val_personality: "Curious, helpful, but very shy.",
    birthday_title: "Birthday Countdown",
    birthday_label: "Birthday Date",
    time_days: "Days", time_hours: "Hrs", time_minutes: "Min", time_seconds: "Sec",
    title_works: "Featured Works", title_social: "Social Media", title_community_events: "Events", title_friends: "Friends",
    work1_title: "YouTube Videos", work1_desc: "A collection of all my video works on YouTube.", work1_btn: "Go to YouTube Channel",
    work2_title: "Digital Art", work2_desc: "Showcasing my recent digital drawings.", work2_btn: "View on PENUP",
    work3_title: "Other Works", work3_desc: "Showcasing other digital art pieces.", work3_btn: "View on PENUP",
    title_advertise: "Advertising",
    advertiser1_name: "Shi Yue Fei Yun Team", advertiser1_desc: "A diverse team for digital content development and technical support.", advertiser1_btn: "Go to official website",
    advertiser2_name: "DiamondHost", advertiser2_desc: "Top choice for Minecraft server hosting.", advertiser2_btn: "Visit Website",
    advertiser3_name: "CoffeeHost", advertiser3_desc: "Discord bot hosting is the top choice", advertiser3_btn: "Visit Website",
    footer_slogan: "© " + new Date().getFullYear() + " Jiao Yue. Lighting up the web with creativity.",
    lang_choice: "Language", current_lang: "English",
    site_title: "焦月@_@ | About Me",
    site_description: "🐾 焦月 🐾 |Taiwanese furry creator, Jiao Yue's about me website.",
    btn_view_all: "View All Works",
    btn_go_events: "Go to My Events Page",
    modal_works_title: "All Works",

    modal_work_back: "Back to Works List",
    modal_work_details: "Description:",
    modal_work_tools: "Tools Used:",
    modal_work_view: "【View Project】",
    modal_work_coming_soon: "More works coming soon...",
    modal_work_not_for_sale: "Not Available for Sale",
    //All works area translations
    //1. Dog bites fox
    work_youtube_title: "dog bites fox",
    work_youtube_desc: "cute dog",
    work_youtube_desc_short: "cute dog",
    //2. Dog likes fox
    work_digital_art_title: "dog like fox",
    work_digital_art_desc: "He fell in love with the fox at first sight.",
    work_digital_art_desc_short: "He fell in love with the fox at first sight.",
    //3. Comics
    work_other_works_title: "comics",
    work_other_works_desc: "This illustrates what happens when a cute cat encounters a strange person approaching him...",
    work_other_works_desc_short: "This illustrates what happens when a cute cat encounters a strange person approaching him...",
    //4. Stickers#1
    work_4_title: "Line stickers",
    work_4_desc: "This is a set of cute cat stickers",
    work_4_desc_short: "This is a set of cute cat stickers",
    //5. Work 5
    work_5_title: "2025 Christmas",
    work_5_desc: "A little fox at Christmas, welcoming a big gift.",
    work_5_desc_short: "A little fox at Christmas, welcoming a big gift.",
    //6. Work 6
    work_6_title: "Cute fox",
    work_6_desc: "This is a very cute fox, and his name is Fan Fan.",
    work_6_desc_short: "This is a very cute fox, and his name is Fan Fan.",
    //7. Work 7
    work_7_title: "My Beast Design",
    work_7_desc: "The soft, light purple fur is so cute 🦊✨",
    work_7_desc_short: "The soft, light purple fur is so cute 🦊✨",
    work_8_title: "Cute Puppy",
    work_8_desc: "A Cute Puppy",
    work_8_desc_short: "A Cute Puppy",
    work_9_title: "Always support gays",
    work_9_desc: "A cute dog holding a chess piece",
    work_9_desc_short: "A cute dog holding a chess piece",
    work_10_title: "My Friend's Animal Character",
    work_10_desc: "His Name is Gourd Green Sauce",
    work_10_desc_short: "His Name is Gourd Green Sauce",
    work_11_title: "Birthday: 3",
    work_11_desc: "I finally finished drawing it before the 26th",
    work_11_desc_short: "I finally finished drawing it before the 26th",
    work_12_title: "My friend drew it for me.",
	work_12_desc: "By Owen",
	work_12_desc_short: "By Owen"
};